#
# This file contains a value for each key. In english, as default language.
#

# AfterUploadSuccImp
serverOutputStart = Server response (start)
serverOutputEnd = Server response (end)

#JUploadPanel
buttonBrowse = Browse ...
buttonRemoveSelected = Remove Selected
buttonRemoveAll = Remove All
buttonRotateLeft = Rotate left
buttonRotateRight = Rotate right
buttonUpload = Upload
buttonStop = STOP

#JUploadExceptionTooBigFile
errFileTooBig = The file length for {1} is too big ({2} bytes)

#FileUploadThread
preparingFile = Préparing file {1}
uploadedFileName = Uploaded filename
infoUploading = Uploading files {1}
infoAborting = Aborting upload {1}
infoUploaded = {1} file(s) uploaded. Waiting for server response ...
infoAborted = Upload aborted after {1} File(s).
nbUploadedFiles = {1} file(s) uploaded
errUploadNotReady = Upload not ready
errWaitTooLong = Wait too long
errDuringUpload = Upload stopped with errors
errHttpResponse= The upload failed: unexpected HTTP response
questionSendMailOnError = An error occured during upload. Do you want to send all relevant information to the webmaster?
uploadStatus = JUpload {1} done, Transfer rate: {2}{3}, ETA: {4}

#FilePanelDataModel
colName = Name
colSize = Size
colDirectory = Directory
colModified = Modified
colReadable = Readable?

#DefaultUploadPolicy
errDuringLogManagement = An error occured during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Please, choose an album first.
coppermineUploadOk = The pictures have been correctly loaded on the server, in the selected album.\n\nClick on Ok now to associate names and comments to these pictures.\n\nDon't forget to click on the 'Apply modification button' to save your modifications on the server !

#PictureFileData
tooBigPicture = Picture {1} is too big. It will be uploaded unchanged (no rotation, resizing...).
notAPicture = The file named '{1}' is not a picture. It is not added to the list of files to be uploaded.

#PictureDialog
buttonClose = Close

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer
# kB, MB and GB are wrong! We are reporting power-of-two, not power-of-ten
# so we use kibibyte et.al., not kilobyte et.al. (official unit since 2000).
# See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm
