#
# This file contains a value for each key. In english, as default language.
#

# AfterUploadSuccImp
serverOutputStart = Server response (start)
serverOutputEnd = Server response (end)

#JUploadPanel
buttonBrowse = Browse ...
buttonRemoveSelected = Remove Selected
buttonRemoveAll = Remove All
buttonRotateLeft = Rotate left
buttonRotateRight = Rotate right
buttonUpload = Upload
buttonStop = STOP

#FileUploadThread
preparingFile = Préparing file {1}
uploadedFileName = Uploaded Filename
infoUploading = Uploading files {1}
infoUploaded = File(s) {1} uploaded. Waiting for server response ...
nbUploadedFiles = {1} files uploaded
errUploadNotReady = Upload not ready
errWaitTooLong = total wait too long
errDuringUpload = Upload stopped with errors
errHttpResponse= The server HTTP response doesn't success criteria. The upload failed.
questionSendMailOnError = An error occured during upload. Do you want to send all relevant information to the webmaster?

#FilePanelDataModel
colName = Name
colSize = Size
colDirectory = Directory
colModified = Modified
colReadable = Readable?

#DefaultUploadPolicy
errDuringLogManagement = An error occured during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Please, choose an album first.
coppermineUploadOk = The pictures have been correcly loaded on the server, in the selected album.\n\nClick on Ok now to associate names and comments to these pictures.\n\nDon't forget to click on the 'Apply modification button' to save your modifications toward the server !

#PictureFileData
tooBigPicture = Picture {1} is toot big. It will be uploaded unchanged (no rotation, resizing...).
notAPicture = The file named '{1}' is not a picture. It is not added to the list of files to be uploaded.

#PictureDialog
buttonClose = Close
